.grid-caracteristic{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 0.5rem;
    margin-bottom: 20px;
}


/*mobile*/

@media screen and (max-width: 468px) {
    .title-characteristic-mobile{
        margin-left: 0.688rem;
    }
    .grid-caracteristic{
        
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 0.938rem;
        margin-bottom: 17px;
    }

    .characteristic-container-mobile{
        margin-left: 0.688rem;
        margin-top: 0.938rem;
    }
    .characteristic-container-mobile img{
        width: 32px;
        height: 22px;

    }

    .characteristic-container-mobile p{
        font-size: 12px;
        font-weight: 500;
    }
}

/*tablet*/
@media screen and (max-width: 992px) and (min-width: 768px) {
    .grid-caracteristic{

        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 0.5rem;
        margin-bottom: 1.627rem;
    }

    .title-characteristic-tablet{
        margin-left: 1.875rem;
    }
}
